
#chat-bubble {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #1e3a5f;
  color: white;
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  font-size: 24px;
}
#chat-box {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background: #fff;
  border: 2px solid #1e3a5f;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
#chat-box.open { display: flex; }
#chat-header {
  background: #1e3a5f;
  color: #fff;
  padding: 10px;
  font-weight: bold;
}
#chat-content {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}
#chat-input {
  display: flex;
  border-top: 1px solid #ddd;
}
#chat-input input {
  flex: 1;
  border: none;
  padding: 10px;
}
#chat-input button {
  border: none;
  background: #c41e3a;
  color: white;
  padding: 10px;
  cursor: pointer;
}
.user-msg { color: #1e3a5f; margin: 5px 0; }
.bot-msg { color: #c41e3a; margin: 5px 0; }
